<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center"
        android:text="Alram"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:timePickerMode="spinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50sp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="#4CAF50"
                android:text="시작" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#F44336"
                android:text="종료" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnalram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_access_alarm_black_24dp"
            android:text="알람"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btnstopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_schedule_black_24dp"
            android:text="스톱워치"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btntimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_timer_black_24dp"
            android:text="타이머"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btncalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_today_black_24dp"
            android:text="일정"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>
    </LinearLayout>

</LinearLayout>