<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center"
        android:text="StopWatch"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:gravity="center"
            android:text="기록"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:background="#4CAF50"
                android:onClick="myOnClick"
                android:text="시작" />

            <Button
                android:id="@+id/btn_rec"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#FF9800"
                android:enabled="false"
                android:onClick="myOnClick"
                android:text="기록"
                android:textColor="#000000" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnalram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_access_alarm_black_24dp"
            android:text="알람"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btnstopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_schedule_black_24dp"
            android:text="스톱워치"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
                android:id="@+id/btntimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:drawableTop="@drawable/ic_timer_black_24dp"
                android:text="타이머"
                android:textColor="#FFFFFF"
                android:textSize="20sp">

            </Button>

        <Button
                android:id="@+id/btncalender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:drawableTop="@drawable/ic_today_black_24dp"
                android:text="일정"
                android:textColor="#FFFFFF"
                android:textSize="20sp">

            </Button>

    </LinearLayout>

</LinearLayout>