<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center"
            android:text="Timer"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00 : 00"
            android:textColor="#000000"
            android:textSize="50sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:background="#4CAF50"
                android:text="시작" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#F44336"
                android:text="멈춤" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnalram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_access_alarm_black_24dp"
            android:text="알람"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btnstopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_schedule_black_24dp"
            android:text="스톱워치"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btntimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_timer_black_24dp"
            android:text="타이머"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/btncalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:drawableTop="@drawable/ic_today_black_24dp"
            android:text="일정"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </Button>
    </LinearLayout>

</LinearLayout>