<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd">
	                    
	                    
	
	<!--
	<bean class="co.spring.beans.Bean2" id="b2" lazy-init="true"/>
	<bean class="co.spring.beans.Bean3" id="b3" scope="prototype" lazy-init="true" />
	<bean class="co.spring.beans.Bean4" id="b4" primary="true"/>
	 -->
	 
	 <bean class="co.spring.beans.bean1" id="b1">
	 <property name="d1" value="100"/>
	 <property name="d2" value="인영"/>
	 <property name="d3" ref="da"/>
	 </bean>
	 
	  <bean class="co.spring.beans.Data1" id="da" />
	  
	  <bean class="co.spring.beans.Data2" id="da1"/> 
	  <bean class="co.spring.beans.Data2" id="da2"/> 
	  <bean class="co.spring.beans.Bean2" lazy-init="true" id="x3" autowire="byName"/> 
	  
	  <bean class="co.spring.beans.Bean3" lazy-init="true" autowire="byType"/>
	   <bean class="co.spring.beans.Data3" /> 


</beans>