<?xml version="1.0" encoding="UTF-8"?>

<beans xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd 
 http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context.xsd 
  http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd" 
xmlns:aop="http://www.springframework.org/schema/aop" 
xmlns:context="http://www.springframework.org/schema/context" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://www.springframework.org/schema/beans">

<!-- 1번 -->               <!-- byname=각각다른 Data객체 두개가 들어감 // byType 타입만보고 하나를 가져가서 쓰기떄문에 Data객체가 하나만 있어야댐 하나이상 이면 에러  -->
<bean id="t1" class="Com.spring.beans.Test" lazy-init="true" autowire="byName"/>

<!-- <bean id="t1" class="Com.spring.beans.Test" lazy-init="true" autowire="byType"/> -->




<bean class="Com.spring.beans.Data" id="d1"/>
<bean class="Com.spring.beans.Data" id="d2"/>



</beans>