<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd">
<!--  객체가 두개!
<bean class="com.spring.beans.bean" id="b1" autowire="byName"/>
<bean class="com.spring.beans.Data" id="d1"/>
<bean class="com.spring.beans.Data" id="d2" />
 -->
 
 <!-- 객체가 한게! -->
<bean class="com.spring.beans.bean" id="b2" autowire="byType"/>
<bean class="com.spring.beans.Data" id="da"/>


</beans>