<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
function gettext() {
	$.ajax({
		url:"txt.txt",
		dataType:"text",
		type:"get",
		
		success:function (result) {
			$("#div").append(result+"<br>");
		}
	});
}
function  gethtml() {
	$.ajax({
		url:"data2.html",
		dataType:"html",
		type:"post",
		
		success:function(res){
			$("#div").append(res+"<br>");
		}
	});
}
function getxml() {
	$.ajax({
		url:"data3.xml",
	    dataType:"xml",
	    type:"get",
	    
	    success:function(res){
	    	var data=$(res).find("data");
	    	
	    	$(data).each(function(i,obj){
	    		var str1=$(obj).find("str1");
	    		var str2=$(obj).find("str2");
	    		
	    		var str11=$(str1).text();
	    		var str22=$(str2).text();
	    		
	    		$("#div").append(str11+"<br>");
	    		$("#div").append(str22+"<br>");
	    	})
	    }
	})
}

function getjson() {
	$.ajax({
		url:"data4.json",
		type:"get",
		dataType:"json",
		
		success:function(res){
			$("#div").append(res.data1+"<br>");
			$("#div").append(res.data2+"<br>");
			$("#div").append(res.data3+"<br>");
		}
	})
}
	

	
	



</script>
</head>
<body>
<input type="button" value="text" onclick="gettext()">
<input type="button" value="html" onclick="gethtml()">
<input type="button" value="xml" onclick="getxml()">
<input type="button" value="json" onclick="getjson()">

<div id="div"></div>
</body>
</html>