<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>SpringMVC1</groupId>

<artifactId>SpringMVC1</artifactId>

<version>0.0.1-SNAPSHOT</version>

<packaging>war</packaging>


<build>


<plugins>


<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.8.1</version>


<configuration>

<release>15</release>

</configuration>

</plugin>


<plugin>

<artifactId>maven-war-plugin</artifactId>

<version>3.2.3</version>

</plugin>

</plugins>

</build>


<properties>

<javax.servlet-version>4.0.1</javax.servlet-version>

<javax.servlet.jsp-version>2.3.3</javax.servlet.jsp-version>

<javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>

<org.springframework-version>5.2.9.RELEASE</org.springframework-version>

</properties>

<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



<dependencies>


<dependency>

<groupId>javax.servlet</groupId>

<artifactId>javax.servlet-api</artifactId>

<version>${javax.servlet-version}</version>

<scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->



<dependency>

<groupId>javax.servlet.jsp</groupId>

<artifactId>javax.servlet.jsp-api</artifactId>

<version>${javax.servlet.jsp-version}</version>

<scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->



<dependency>

<groupId>javax.servlet</groupId>

<artifactId>jstl</artifactId>

<version>${javax.servlet.jsp.jstl-version}</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->



<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-webmvc</artifactId>

<version>${org.springframework-version}</version>

</dependency>

</dependencies>

</project>