<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>

function get() {
	$.ajax({
		url:"data.txt",
		type:"post",
		dataType:"text",
	
		success:function(result){
			$("#re").text(result);
	}
	
	});
}

function gethtml() {
	$.ajax({
		url:"data2.html",
		type:"post",
		dataType:"html",
	
		success:function(result){
			$("#re").html(result);
	}
	
	}); 
}

function  getxml() {
       $.ajax({
    	   type:"post",
    	   dataType:"xml",
    	   url:"data3.xml",
    	   
    	   success:function(res){
    		   
    		   var data=$(res).find("data");
    		   
    		   $(data).each(function(i,obj){
    			   var str1=$(obj).find("str1");
    			   var str2=$(obj).find("str2");  
    			   
    			   var str11=$(str1).text();
    			   var str22=$(str2).text(); 
    			   
    			   $("#re").append(str11+"<br>");
    			   $("#re").append(str22+"<br>");
    		   })
    			
    		   
    	   }
       })
}


       function getjson() {
           $.ajax({
        	   type:"post",
        	   dataType:"json",
        	   url:"data4.json",
        	   
        	   success:function(result){
        		   $("#re").append(result.data1+"<br>");
        		   $("#re").append(result.data2+"<br>");
        		   $("#re").append(result.data3+"<br>");
        	   }
           })
	}


</script>
</head>

<body>
<button onclick="get()">문자열</button>
<button onclick="gethtml()">HTML</button>
<button onclick="getxml()">xml</button>
<button onclick="getjson()">json</button>
<div id="re"></div>
</body>
</html>