<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ciy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".calender" android:label="calendar"/>
        <activity android:name=".stopwatch" android:label="stopwatch"/>
        <activity android:name=".timer" android:label="timer"/>
        <activity android:name=".cinside" android:label="cinside"/>
        <activity android:name=".ctoday" android:label="ctoday"/>
        <receiver android:name="com.example.ciy.Alarm_Reciver" />
        <service
            android:name=".RingtonePlayingService"
            android:enabled="true"></service>
    </application>

</manifest>